NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REACT_APP_BASE_API_URL= http://localhost:4000
DB_CONNECTION_STRING = mongodb+srv://kanbas:kanbas@kanbas.z9fawbv.mongodb.net/kanbas?retryWrites=true&w=majority